screenTL: 534,80
screenBR: 1134,480

KItext_TL: 296, 10
KItext_BR: 396, 50

KIbutton_TL: 216, 40
KIbutton_BR: 416, 130

EAtext_TL: 426, 10
EAtext_BR: 526, 50

EAbutton_TL: 466, 40
EAbutton_BR: 516, 110

COMtext_TL: 26, 180
COMtext_BR: 126, 220

COMbutton_TL: 26, 250
COMbutton_TR: 126, 160
COMbutton_BR: 216, 200
COMbutton_BL: 126, 370

COUtext_TL: 396, 260
COUtext_BR: 496, 300

COUbutton_TL: 860,280 --> 326, 200
COUbutton_TR: --> 446, 220
COUbutton_BR: 371, 390
COUbutton_BL:266, 385

BRtext_TL: 56, 70
BRtext_BR:156, 110

BRbutton_TL:166, 100
BRbutton_TR:196, 75
BRbutton_BR:216, 150
BRbutton_BL:181, 180
